AverageForStudent/Views/AddGradePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:controls="clr-namespace:AverageForStudent.Controls"
    x:Class="AverageForStudent.Views.PopupPage1">
    <controls:BasePopupPage.PopupContent>
        <StackLayout Spacing="15">
            <Label Text="Add Grade" FontSize="16" FontAttributes="Bold"   TextColor="Black"/>

            <Entry x:Name="courseName"                 
                   Placeholder="Course Name"/>

            <Entry x:Name="courseGrade"
                   Placeholder="Grade"
                   
                   Keyboard="Numeric" />

            <Entry x:Name="coursePoints"
                   Placeholder="Points"  
                   Keyboard="Numeric"  />

            <HorizontalStackLayout>
                <Button Text="Add"
                 VerticalOptions="Fill"
                 Margin="10"
                 WidthRequest="150"
                 Clicked="AddButtonClicked"/>

                <Button Text="Clear"
                   VerticalOptions="Fill"
                    Margin="10"
                    WidthRequest="150"
                    Clicked="ClearButtonClicked"/>


            </HorizontalStackLayout>
            <HorizontalStackLayout>

                <Button Text="Close"
                   VerticalOptions="Fill"
                    Margin="10"
                    WidthRequest="320"
                    Clicked="CloseButtonClicked"/>

            </HorizontalStackLayout>
            <Label
                Text=""
                TextColor="Red"
                x:Name="errorMsg"
                >
                
            </Label>
        </StackLayout>
    </controls:BasePopupPage.PopupContent>
</controls:BasePopupPage>
